PORT = 8080
MONGO_URL = mongodb+srv://tusharrawat52:lSyJk6Zrkfesyxp@cluster0.tz8zdjw.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = dsfhddskjf478ehf8
BRAINTREE_MERCHANT_ID = rd8zwvryv46nfwgs
BRAINTREE_PUBLIC_KEY = bkbfh7zb4z4py7dj
BRAINTREE_PRIVATE_KEY = b13b63a1ac008e1d7efe3cbf20df96f5